<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">                  <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="lib/mocha/mocha.css">
    <script src="../components/modernizr/modernizr.js"></script>
    <style type="text/css">
      .testContent{
        width: 500px;
        margin: auto;
        margin-top: 200px;
        padding: 100px;
        border-radius: 5px;
        border: 3px solid cyan;
        text-align: center;
        font-family: Helvetica Neue;
        font-size: 20px;
        color: #888;
      }
    </style>
</head>
  <body>
  <!-- Mocha Content -->
  <div id="mocha">
    <div class="toggler">+</div>
  </div>

  <div class="testContent">Hello World!</div>

  <!-- Requested libraries -->
  <script src="../components/jquery/jquery.js"></script>

  <!-- TDD framework -->
  <script src="lib/mocha/mocha.js"></script>
  <script>
    mocha.setup({ui: 'bdd', globals: ['LiveReload']});
  </script>

  <!-- assertion framework -->
  <script src="lib/chai.js"></script>
  <script type="text/javascript">
    var assert = chai.assert,
        expect = chai.expect,
        should = chai.should();
  </script>

  <!-- Sepcs definitions -->
  <script src="specs/index.js"></script>

  <!-- Run mocha -->
  <script src="runner/mocha.js"></script>

  <script type="text/javascript">
    $('#mocha').bind('click.mochaShowInfoBar', function(e){
      $(this).addClass('opened');
      $(this).unbind('.mochaShowInfoBar');
    })

    $('#mocha .toggler').click(function(e){
      $(this).parent().toggleClass('opened');
    })
  </script>
      <link rel="stylesheet" href="lib/mocha/mocha.css">

</body>
</html>
