<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">                  <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/css/main.css">
        <script src="components/modernizr/modernizr.js"></script>
    </head>
    <body>

    <div class="container" style="margin-top:50px">
        <div class="hero-unit">
            <h1>Welcome</h1>
            <p>Enjoy coding!</p>
        </div>
    </div>

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="components/jquery/jquery.js"><\/script>')</script>

    <!-- build:js scripts/plugins.js -->
    <script src="components/bootstrap/js/bootstrap-affix.js"></script>
    <script src="components/bootstrap/js/bootstrap-alert.js"></script>
    <script src="components/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="components/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="components/bootstrap/js/bootstrap-modal.js"></script>
    <script src="components/bootstrap/js/bootstrap-transition.js"></script>
    <script src="components/bootstrap/js/bootstrap-button.js"></script>
    <script src="components/bootstrap/js/bootstrap-popover.js"></script>
    <script src="components/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="components/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="components/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="components/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="components/bootstrap/js/bootstrap-tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>
</html>
